<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xb-i2-HXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="cag-3k-zNI">
            <objects>
                <viewController id="ts4-aJ-JwA" customClass="DiaryViewController" customModule="PlantingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZl-4i-gQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-iK-t0B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="494" id="bZQ-VY-QG2" customClass="PostTableViewCell" customModule="PlantingShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZQ-VY-QG2" id="cPt-O4-uUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="493.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-i6-21T">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="453.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-iM-5go">
                                                            <rect key="frame" x="22.5" y="0.0" width="330" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-Sq-Uwd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-nq-pig">
                                                                    <rect key="frame" x="309" y="0.0" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" highlightedImage="9" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-hy-AK0">
                                                            <rect key="frame" x="0.0" y="34.5" width="375" height="375"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uFE-hy-AK0" secondAttribute="height" id="QBA-8h-4Vo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-zs-9TB">
                                                            <rect key="frame" x="25" y="423.5" width="325" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5g1-iM-5go" firstAttribute="leading" secondItem="G0z-i6-21T" secondAttribute="leading" constant="22.5" id="7j2-KK-mUd"/>
                                                        <constraint firstItem="5yS-zs-9TB" firstAttribute="width" secondItem="5g1-iM-5go" secondAttribute="width" constant="-5" id="R1P-Xh-6Y0"/>
                                                        <constraint firstAttribute="trailing" secondItem="5g1-iM-5go" secondAttribute="trailing" constant="22.5" id="l5g-H0-qyM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G0z-i6-21T" secondAttribute="bottom" constant="15" id="6B8-36-GWc"/>
                                                <constraint firstItem="G0z-i6-21T" firstAttribute="leading" secondItem="cPt-O4-uUb" secondAttribute="leading" id="S5M-lO-6VX"/>
                                                <constraint firstAttribute="trailing" secondItem="G0z-i6-21T" secondAttribute="trailing" id="enC-9V-HFS"/>
                                                <constraint firstItem="G0z-i6-21T" firstAttribute="top" secondItem="cPt-O4-uUb" secondAttribute="top" constant="25" id="nlT-Yp-Nqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uFE-hy-AK0" firstAttribute="width" secondItem="bZQ-VY-QG2" secondAttribute="width" id="Ju5-j5-p4y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="toH-nq-pig" id="F5d-xd-qzB"/>
                                            <outlet property="nameLabel" destination="BDL-Sq-Uwd" id="lX5-1g-IM4"/>
                                            <outlet property="postImageView" destination="uFE-hy-AK0" id="IY6-ci-E9V"/>
                                            <outlet property="postTextLabel" destination="5yS-zs-9TB" id="c2a-U9-qV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Udd-Ra-dHU" firstAttribute="bottom" secondItem="iH8-iK-t0B" secondAttribute="bottom" id="DSL-I3-bBN"/>
                            <constraint firstItem="iH8-iK-t0B" firstAttribute="top" secondItem="Udd-Ra-dHU" secondAttribute="top" id="JHM-Kb-FIR"/>
                            <constraint firstItem="Udd-Ra-dHU" firstAttribute="trailing" secondItem="iH8-iK-t0B" secondAttribute="trailing" id="KUi-jh-JdW"/>
                            <constraint firstItem="iH8-iK-t0B" firstAttribute="leading" secondItem="Udd-Ra-dHU" secondAttribute="leading" id="ZHR-6V-NBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udd-Ra-dHU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="2jp-R6-bAg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="epd-Kf-Kei">
                            <connections>
                                <segue destination="T4u-5f-lQ3" kind="presentation" id="9EI-yU-FkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iH8-iK-t0B" id="P4T-RJ-Bps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyi-B7-4N9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1965"/>
        </scene>
        <!--사진 선택-->
        <scene sceneID="TP1-MR-xPj">
            <objects>
                <viewController id="wii-0j-H6x" customClass="DiarySecondViewController" customModule="PlantingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orv-uz-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-08-26 at 5.11.11 PM" translatesAutoresizingMaskIntoConstraints="NO" id="D07-VH-evF">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D07-VH-evF" secondAttribute="height" id="XcP-IG-KVw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-cN-kxc">
                                <rect key="frame" x="143.5" y="609" width="88" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="사진 올리기"/>
                                <connections>
                                    <action selector="addAction:" destination="wii-0j-H6x" eventType="touchUpInside" id="35N-f2-Da5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-7p-zPy">
                                <rect key="frame" x="0.0" y="444" width="375" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X4x-l0-nCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TM6-fY-5sg" customClass="PhotoItemCell" customModule="PlantingShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.60418474440000003" green="0.66873735990000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPc-cN-kxc" firstAttribute="top" secondItem="D07-VH-evF" secondAttribute="bottom" constant="170" id="3g8-OA-xui"/>
                            <constraint firstItem="RPc-cN-kxc" firstAttribute="centerX" secondItem="orv-uz-mW7" secondAttribute="centerX" id="Clw-3Z-KKj"/>
                            <constraint firstItem="ARY-7p-zPy" firstAttribute="top" secondItem="D07-VH-evF" secondAttribute="bottom" constant="5" id="G1Q-jT-BYQ"/>
                            <constraint firstItem="YDh-RT-5bC" firstAttribute="trailing" secondItem="D07-VH-evF" secondAttribute="trailing" id="JWY-Vo-3od"/>
                            <constraint firstItem="D07-VH-evF" firstAttribute="leading" secondItem="YDh-RT-5bC" secondAttribute="leading" id="SNk-TS-kgh"/>
                            <constraint firstItem="YDh-RT-5bC" firstAttribute="trailing" secondItem="ARY-7p-zPy" secondAttribute="trailing" id="Sty-jN-iER"/>
                            <constraint firstItem="D07-VH-evF" firstAttribute="top" secondItem="YDh-RT-5bC" secondAttribute="top" id="gyp-iH-8W2"/>
                            <constraint firstItem="RPc-cN-kxc" firstAttribute="top" secondItem="ARY-7p-zPy" secondAttribute="bottom" id="met-PR-c0p"/>
                            <constraint firstItem="ARY-7p-zPy" firstAttribute="leading" secondItem="YDh-RT-5bC" secondAttribute="leading" id="vLU-FO-SXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDh-RT-5bC"/>
                    </view>
                    <navigationItem key="navigationItem" title="사진 선택" id="d1Z-Br-c0k">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="6PG-SE-hBq">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissModal" destination="wii-0j-H6x" id="r9O-e9-8z2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="다음" id="m3F-NJ-M85">
                            <connections>
                                <segue destination="ASg-nk-S0O" kind="show" id="adK-Nt-S4t">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="D07-VH-evF" id="5HB-tl-lcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMl-tl-SXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="2458.9205397301353"/>
        </scene>
        <!--새 게시물-->
        <scene sceneID="scu-hK-Uie">
            <objects>
                <viewController id="ASg-nk-S0O" customClass="DiaryThirdViewController" customModule="PlantingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNq-VH-CKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-CH-OVZ">
                                <rect key="frame" x="0.0" y="184" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="e5a-3s-YzG"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Sj-E4-kPJ" kind="embed" id="RB7-js-FYa"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-NP-IPK">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFA-NP-IPK" secondAttribute="height" id="bxG-U2-MQT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="문구 입력..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-ea-5Vj">
                                <rect key="frame" x="125" y="64" width="250" height="120"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W9I-ea-5Vj" firstAttribute="leading" secondItem="ZFA-NP-IPK" secondAttribute="trailing" constant="5" id="2oI-AG-hc1"/>
                            <constraint firstItem="ZFA-NP-IPK" firstAttribute="leading" secondItem="u0h-1u-WR1" secondAttribute="leading" id="6W2-Gf-XXg"/>
                            <constraint firstItem="l1H-CH-OVZ" firstAttribute="top" secondItem="W9I-ea-5Vj" secondAttribute="bottom" id="6pb-s1-Wcq"/>
                            <constraint firstItem="u0h-1u-WR1" firstAttribute="trailing" secondItem="W9I-ea-5Vj" secondAttribute="trailing" id="AUI-Ty-hbe"/>
                            <constraint firstItem="l1H-CH-OVZ" firstAttribute="top" secondItem="ZFA-NP-IPK" secondAttribute="bottom" id="DdA-pu-UDi"/>
                            <constraint firstItem="l1H-CH-OVZ" firstAttribute="leading" secondItem="u0h-1u-WR1" secondAttribute="leading" id="OJ9-WI-6GE"/>
                            <constraint firstItem="l1H-CH-OVZ" firstAttribute="trailing" secondItem="u0h-1u-WR1" secondAttribute="trailing" id="feb-Rk-9NG"/>
                            <constraint firstItem="W9I-ea-5Vj" firstAttribute="top" secondItem="u0h-1u-WR1" secondAttribute="top" id="iXy-U9-1SK"/>
                            <constraint firstItem="l1H-CH-OVZ" firstAttribute="top" secondItem="u0h-1u-WR1" secondAttribute="top" constant="120" id="ky7-SB-efI"/>
                            <constraint firstItem="ZFA-NP-IPK" firstAttribute="top" secondItem="u0h-1u-WR1" secondAttribute="top" id="zRM-k2-4TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0h-1u-WR1"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 게시물" id="bZk-R7-G4z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5kt-CV-PfW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ugc-ue-GIA">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="올리기"/>
                                <connections>
                                    <action selector="touchUpAddButton:" destination="ASg-nk-S0O" eventType="touchUpInside" id="bwN-Bg-MId"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ZFA-NP-IPK" id="Slb-2r-mtR"/>
                        <outlet property="postField" destination="W9I-ea-5Vj" id="t8X-di-taX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Z-rt-wGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2458.9205397301353"/>
        </scene>
        <!--Diary Third Table View Controller-->
        <scene sceneID="CgA-yr-3Gr">
            <objects>
                <tableViewController id="5Sj-E4-kPJ" customClass="DiaryThirdTableViewController" customModule="PlantingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgA-XF-aDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="rcW-lN-jrr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Wpj-mS-hhL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpj-mS-hhL" id="OLn-dZ-4HJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 태그하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-4z-hk8">
                                                    <rect key="frame" x="31" y="19.5" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m7A-4z-hk8" secondAttribute="trailing" constant="50" id="Fjx-1U-j7V"/>
                                                <constraint firstItem="m7A-4z-hk8" firstAttribute="leading" secondItem="OLn-dZ-4HJ" secondAttribute="leadingMargin" constant="15" id="Rsk-sQ-5Mf"/>
                                                <constraint firstItem="m7A-4z-hk8" firstAttribute="centerY" secondItem="OLn-dZ-4HJ" secondAttribute="centerY" id="n7N-Zg-ooK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="56f-1j-Eai" kind="presentation" id="imu-43-1pO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="8ID-fZ-qUt">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ID-fZ-qUt" id="eN0-e1-0f6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-sq-wNF">
                                                    <rect key="frame" x="31" y="19.5" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEa-sq-wNF" firstAttribute="leading" secondItem="eN0-e1-0f6" secondAttribute="leadingMargin" constant="15" id="mHk-Xk-j7c"/>
                                                <constraint firstItem="QEa-sq-wNF" firstAttribute="centerY" secondItem="eN0-e1-0f6" secondAttribute="centerY" id="qPs-Hd-lGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEa-sq-wNF" secondAttribute="trailing" constant="50" id="w3q-UU-FJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VXW-cZ-cAX" kind="presentation" id="MxX-cv-Y9c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="nHP-N1-Sek">
                                        <rect key="frame" x="0.0" y="120" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHP-N1-Sek" id="Y1z-WM-JTl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-yJ-es4">
                                                    <rect key="frame" x="31" y="31" width="76.5" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-F7-Mmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-tp-I0j">
                                                            <rect key="frame" x="0.0" y="38.5" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Yt-oM7">
                                                            <rect key="frame" x="0.0" y="77" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-nn-VHb">
                                                    <rect key="frame" x="295" y="25.5" width="49" height="109"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-EQ-T8d">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-7Y-Hrg">
                                                            <rect key="frame" x="0.0" y="39" width="51" height="31"/>
                                                        </switch>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-Ka-nbg">
                                                            <rect key="frame" x="0.0" y="78" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqg-yJ-es4" firstAttribute="leading" secondItem="Y1z-WM-JTl" secondAttribute="leadingMargin" constant="15" id="4xf-2t-4Lc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xjg-nn-VHb" secondAttribute="trailing" constant="15" id="8yF-lR-Ih8"/>
                                                <constraint firstItem="Xjg-nn-VHb" firstAttribute="centerY" secondItem="Y1z-WM-JTl" secondAttribute="centerY" id="QPL-ap-q5o"/>
                                                <constraint firstItem="iqg-yJ-es4" firstAttribute="centerY" secondItem="Y1z-WM-JTl" secondAttribute="centerY" id="RJW-dW-3H5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Sj-E4-kPJ" id="ofK-pr-24E"/>
                            <outlet property="delegate" destination="5Sj-E4-kPJ" id="rcs-fp-qJB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-64-UVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="2462.5187406296855"/>
        </scene>
        <!--위치 추가-->
        <scene sceneID="3aS-ch-t5x">
            <objects>
                <viewController id="4BS-Hd-YKc" customClass="DiaryThirdLocationViewController" customModule="PlantingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMj-ex-LLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-Fc-xVX">
                                <rect key="frame" x="0.0" y="44" width="375" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OPt-OP-klZ" detailTextLabel="6Dl-1c-06m" style="IBUITableViewCellStyleSubtitle" id="ODC-95-qEC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODC-95-qEC" id="0XN-0y-H9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPt-OP-klZ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dl-1c-06m">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXx-Fc-xVX" firstAttribute="top" secondItem="5eR-EF-Qkr" secondAttribute="top" id="OpX-mY-SLF"/>
                            <constraint firstItem="5eR-EF-Qkr" firstAttribute="bottom" secondItem="EXx-Fc-xVX" secondAttribute="bottom" id="UK3-9v-WP3"/>
                            <constraint firstItem="EXx-Fc-xVX" firstAttribute="leading" secondItem="5eR-EF-Qkr" secondAttribute="leading" id="rvd-Go-bb5"/>
                            <constraint firstItem="5eR-EF-Qkr" firstAttribute="trailing" secondItem="EXx-Fc-xVX" secondAttribute="trailing" id="s6p-DJ-nUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eR-EF-Qkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="위치 추가" id="HzG-be-qGt">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kQw-QB-euj"/>
                        <barButtonItem key="rightBarButtonItem" title="취소" id="hb0-hg-n1b">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissModal" destination="4BS-Hd-YKc" id="Rve-9R-NOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EXx-Fc-xVX" id="SyW-zj-3FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-1e-XLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="3841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh1-or-pjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xb-i2-HXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Av1-th-Xo5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opG-U9-hF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ts4-aJ-JwA" kind="relationship" relationship="rootViewController" id="pCN-Ue-yKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yP-nK-B1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QD0-6C-DSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4u-5f-lQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ty-w9-Xi2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wii-0j-H6x" kind="relationship" relationship="rootViewController" id="mJS-tl-MgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmV-8Z-cGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="2713"/>
        </scene>
        <!--식물 태그하기-->
        <scene sceneID="tAk-Gh-1N2">
            <objects>
                <viewController id="SW9-Gk-Yjk" customClass="DiaryThirdTagViewController" customModule="PlantingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e48-kt-SaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-kk-ouJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CJf-rU-sIr" detailTextLabel="bmf-ry-h6W" style="IBUITableViewCellStyleSubtitle" id="oXm-ej-Cog">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXm-ej-Cog" id="UxU-UX-SNW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJf-rU-sIr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmf-ry-h6W">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T75-VG-AGA" firstAttribute="trailing" secondItem="mqp-kk-ouJ" secondAttribute="trailing" id="4rd-rd-oTY"/>
                            <constraint firstItem="mqp-kk-ouJ" firstAttribute="leading" secondItem="T75-VG-AGA" secondAttribute="leading" id="JV1-4B-tLm"/>
                            <constraint firstItem="mqp-kk-ouJ" firstAttribute="top" secondItem="T75-VG-AGA" secondAttribute="top" id="W1q-IM-Xv7"/>
                            <constraint firstItem="T75-VG-AGA" firstAttribute="bottom" secondItem="mqp-kk-ouJ" secondAttribute="bottom" id="YTV-5t-Il7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T75-VG-AGA"/>
                    </view>
                    <navigationItem key="navigationItem" title="식물 태그하기" id="D8a-6Q-psa">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="vaN-7J-aY3">
                            <connections>
                                <action selector="dismissModal" destination="SW9-Gk-Yjk" id="kS1-DV-Sto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mqp-kk-ouJ" id="3YY-xr-CHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRk-u5-74l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="3841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arj-kA-cOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56f-1j-Eai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFg-Ou-khf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SW9-Gk-Yjk" kind="relationship" relationship="rootViewController" id="QDw-jN-okM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mir-uT-KqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="3841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbK-Rp-ExF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXW-cZ-cAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bnz-mv-46J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BS-Hd-YKc" kind="relationship" relationship="rootViewController" id="vUr-E9-8Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJy-uK-sLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="3841"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="616" height="590"/>
        <image name="9" width="680" height="706"/>
        <image name="Screen Shot 2019-08-26 at 5.11.11 PM" width="1458" height="1482"/>
    </resources>
</document>
